# sso-auth-ldap

./: README.md  pom.xml
src/main/java/st/malike/auth/server/: AuthServerMain.java
src/main/java/st/malike/auth/server/service/security/: UserAuthConfigService.java  UserAuthProviderService.java  UserLDAPAuthProviderService.java
src/main/java/st/malike/auth/server/util/: LDAPMapperUtil.java
src/main/resources/: application.properties
