
server.port=8080


security.basic.enabled=false


#Client
app.client.id=sso-auth-client
app.client.secret=mySecret


#MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sso-auth-server


#LDAP CONFIG
auth.ldap.oauth2.url=ldap:localhost:389
auth.ldap.oauth2.base=dc=malike,dc=st
auth.ldap.oauth2.userDn=me@malike.st
auth.ldap.oauth2.password=password
auth.ldap.oauth2.referral=follow
auth.ldap.contextSource.search.scope=onelevel
auth.ldap.context.field.email=mail

